# Azure Open AI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_MODEL=gpt-35-turbo
OPENAI_API_VERSION=2023-12-01-preview

# Anthropic Vertex
PROJECT_ID=
GCP_REGION=
ANTHROPIC_MODEL_NAME=claude-3-5-sonnet@20240620
